[PATH]
SOURCE = \PATH_OF_THE_SOURCE_FILES\
SCHEMA_CURRENT= \PATH_OF_THE_SCHEMA_FILES\schema-current.sql
SCHEMA_FOR_RENAMING= \PATH_OF_THE_SCHEMA_FILES\schema-renaming.sql
SCHEMA_FOR_RESTRUCTURED= \PATH_OF_THE_SCHEMA_FILES\schema-latest.sql


[OTHERS]
FILES_SEARCH_PATTERN = (\w*?)\.csv
FILES_TO_FIND = \.csv
TABLE_NAME_SEARCH_PATTERN = (\w*_tbl)|(\w*_\w*)
TABLE_START = (\s*)CREATE(\s*)TABLE(.*\s)((\w*_tbl)|(\b(\w*)(\_*)(\w*)))
FIELD_NAME_EXCLUDE = (constraint)|(references)|(^PRIMARY(\s*)KEY)|(UNIQUE)
EXCLUDED_SUFFIX_FIELD_NAMES = log_date
TABLE_END = );
PRIMARY_KEY = PRIMARY(\s*)KEY
NOT_NULL = NOT(\s*)NULL
DEFAULT = DEFAULT
PREDICTIVITY_PERCENTAGE_THRESHOLD = 50
#APPEND_MODIFIED_FILE = _new
APPEND_MODIFIED_FILE =
TEST_MODE = Y
AUTO_FIX = Y

[REPORT]
OUTPUT= \OUTPUT_FOLDER\
FOLDER_NAME= output
FILE_NAME= output
SHEET_NAME = CSV files
